<!DOCTYPE html>
<html>
<head>
</head>
<body>

<p style = "font-size:36px;"><h2>Cooper the Booper Scooper</h2> </p>

<head>
<base href = "https://cdn.pixabay.com/">
</head>

<p>HTML images are located on this fake html website I wrote.
<br>
There <strong> should </strong> be 6 images on this website of Cooper.
<br>
<em> Cooper is a very good boy. </em>
</p>
<br>
<img src = "photo/2017/09/25/13/12/dog-2785074_960_720.jpg" >
<br>
<img src="images/Dracolich.jpg" width="2560" height="1600" alt=""/>
<br>
<img src="images/Drow Siblings.jpg" width="2560" height="1600" alt=""/>
<br>
<img src="images/Fire and Ice.jpg" width="2560" height="1600" alt=""/>


</body>
</html>

